# animationApp

./: README.md  build.gradle
app/: build.gradle  dexknife.txt  maindexlist.txt  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/test/aitemf/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/aitemf/com/myapplication/app/: MyApplication.java  SampleTinkerApplication.java
app/src/main/java/test/aitemf/com/myapplication/mvp/activity/: AndroidSwipeLayoutActivity.java  BottomSheetActivityLayout.java  ButtonActivity.java  CookieThumperSample.java  DiscrollviewActivity.java  FABLAyoutActivity.java  MainActivity.java  MutableForegroundColorSpan.java  PanoramaImageViewActivity.java  SecretTextView.java  TestFragment.java  TestsFragment.java  TextSurfaceActivty.java  VideActivity.java  VoiceActivity.java
app/src/main/java/test/aitemf/com/myapplication/mvp/view/: DpOrPxUtils.java  WaveProgressView.java
app/src/main/res/drawable/: ciclr.xml
app/src/main/res/layout/: activity_discrollview.xml  activity_fablayout.xml  activity_main.xml  activity_panoramaimage.xml  activity_ui.xml  activity_vide.xml  activity_voice.xml  andoridswipelayout.xml  bottomsheetlayout.xml  ssss.xml  testfragment.xml
app/src/main/res/layout-v14/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/test/aitemf/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
