apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'




android {
    compileSdkVersion 26

    signingConfigs {

        release {
            //.jks文件放在项目目录
            try {
                storeFile file("/Users/shaoheng/Code/android/keystore.jks")
                storePassword "atmf321"
                keyAlias "aitemf"
                keyPassword "atmf123"
            }
            catch (ex) {
                throw new InvalidUserDataException("release: You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
        debug {
            //.jks文件放在项目目录
            try {
                storeFile file("/Users/shaoheng/Code/android/keystore.jks")
                storePassword "atmf321"
                keyAlias "aitemf"
                keyPassword "atmf123"
            }
            catch (ex) {
                throw new InvalidUserDataException("debug: You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }


    defaultConfig {
        applicationId "test.aitemf.com.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }

        }
    }

    dexOptions {
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def mainDexListActivity = ['WelcomeActivity', 'MainFunctionActivity']
afterEvaluate {
    project.tasks.each { task ->
        if (task.name.startsWith('collect') && task.name.endsWith('MultiDexComponents')) {
            println "main-dex-filter: found task $task.name"
            task.filter { name, attrs ->
                String componentName = attrs.get('android:name')
                if ('activity'.equals(name)) {
                    def result = mainDexListActivity.find {
                        componentName.endsWith("${it}")
                    }
                    return result != null
                } else {
                    return true
                }
            }
        }
    }
}

apply plugin: 'dexknifePlus'
dexKnife{
    //必选参数
    enabled true //if false,禁用分包插件
}

dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'

        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:26.1.0'
        api 'com.android.support:support-v4:26.1.0'
        api 'com.android.support:support-v13:26.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.10'


        compile 'com.github.amlcurran.showcaseview:library:5.4.3'
        compile "com.daimajia.swipelayout:library:1.2.0@aar"
        compile 'com.daimajia.androidanimations:library:1.1.2@aar'
        compile 'com.patrickpissurno:ripple-effect:1.3.1'
        compile 'com.rengwuxian.materialedittext:library:2.1.4'
        compile 'com.getbase:floatingactionbutton:1.10.1'
        compile 'com.balysv.materialmenu:material-menu:2.0.0'
        compile('com.appyvet:materialrangebar:1.4.1') {
            exclude module: 'support-compat'
        }
        compile 'com.nispok:snackbar:2.11.+'
        compile 'com.github.florent37:materialtextfield:1.0.7'
        compile 'com.r0adkll:slidableactivity:2.0.6'
        compile 'com.flipboard:bottomsheet-core:1.5.3'
        compile 'com.flipboard:bottomsheet-commons:1.5.3'
        compile 'com.truizlop.fabreveallayout:library:1.0.0'
        compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.gelitenight.waveview:waveview:1.0.0'
        compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
        compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
        compile 'com.github.markushi:circlebutton:1.1'
        compile 'info.hoang8f:fbutton:1.0.5'
        compile 'com.romainpiel.shimmer:library:1.4.0@aar'
        compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
        compile 'me.grantland:autofittextview:0.2.+'
        compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
        compile 'com.github.glomadrian:CodeInput:1.1@aar'
        compile 'com.github.elevenetc:textsurface:0.9.1'
        compile 'com.xenione.libs:tab-digit:1.0.2'
        compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'
        compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
        implementation 'com.github.Q42:AndroidScrollingImageView:1.3.2'
        compile 'com.gjiazhe:PanoramaImageView:1.0'
        implementation 'com.github.rubensousa:previewseekbar:1.2'
        implementation 'com.github.rubensousa:previewseekbar-exoplayer:2.6.0'
        compile 'com.daimajia.numberprogressbar:library:1.4@aar'
        compile 'com.github.d-max:spots-dialog:0.7@aar'
        compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
        compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
        compile 'com.wang.avi:library:2.1.3'
        compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
        compile 'com.race604.waveloading:library:1.1.1'
        compile 'com.nightonke:boommenu:1.0.9'
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
        compile 'com.skyfishjy.ripplebackground:library:1.0.1'
        compile 'com.facebook.rebound:rebound:0.3.8'
        compile 'com.eftimoff:android-pathview:1.0.8@aar'
        compile 'tyrantgit:explosionfield:1.0.1'
        compile 'com.sackcentury:shinebutton:0.2.0'
        compile 'nl.dionsegijn:konfetti:1.1.0'
        compile 'com.soundcloud.android:android-crop:1.0.1@aar'
        compile 'com.orhanobut:logger:2.1.1'

        compile 'com.airbnb.android:lottie:2.5.0-beta3'
        compile "com.android.support:multidex:1.0.2"
        compile 'com.tencent.bugly:crashreport_upgrade:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

        implementation 'com.github.bumptech.glide:glide:4.5.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
        compile 'me.jessyan:arms:2.3.5'
    }

