<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="260dp"
    app:edMenuBackground="#dddddd">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.balysv.materialmenu.MaterialMenuView
            android:id="@+id/material_menu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mm_strokeWidth="2"
            app:mm_color="#ffcc0000"
            app:mm_transformDuration="1000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/rangebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:mrb_pinMaxFont="10sp"
                app:mrb_rangeBarPaddingBottom="12dp"
                app:mrb_selectorBoundaryColor="#ffffff"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_pinTextColor="#ACD123"
                app:mrb_selectorSize="10dp"
                app:mrb_tickEnd="100"
                app:mrb_tickInterval="5"
                app:mrb_tickStart="1"/>

            <com.appyvet.materialrangebar.RangeBar
                android:layout_width="match_parent"
                android:layout_height="72dp"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_pinMaxFont="10sp"
                app:mrb_rangeBar="false" />


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:mtf_labelColor="#bf3434"
                app:mtf_image="@mipmap/icon">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColor="#333"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Hello World!"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/switch1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="112dp"
                    rv_centered="true"
                    app:rv_rippleDuration="0"
                    app:rv_color="#d92323"
                    app:rv_type="simpleRipple">
                    <Button
                        android:id="@+id/seekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_below="@+id/switch1"
                        android:layout_marginLeft="16dp"
                        android:text="点击" />

                </com.andexert.library.RippleView>

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/target"
                    android:text="Switch" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="135dp"
                    android:text="RadioButton" />

                <com.gelitenight.waveview.library.WaveView
                    android:id="@+id/waveview"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_margin="50px"
                    android:layout_below="@+id/target"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"/>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>


</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
